--2023-11-08 11:09:56--  https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSbaKyyPoAd5VwJjDCDOhkGPZIYj1hcV0W_aw
Resolving encrypted-tbn0.gstatic.com (encrypted-tbn0.gstatic.com)... 172.217.170.206, 2a00:1450:401a:800::200e
Connecting to encrypted-tbn0.gstatic.com (encrypted-tbn0.gstatic.com)|172.217.170.206|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: 5582 (5.5K) [image/png]
Saving to: ‘image.jpg’

image.jpg                        0%[                                                    ]       0  --.-KB/s               image.jpg                      100%[===================================================>]   5.45K  --.-KB/s    in 0.001s  

2023-11-08 11:09:57 (4.15 MB/s) - ‘image.jpg’ saved [5582/5582]

