#root {
  max-width: 1280px;
  margin: 0 auto;
  padding: 2rem;
  text-align: center;
}

.logo {
  height: 6em;
  padding: 1.5em;
  will-change: filter;
  transition: filter 300ms;
}
.logo:hover {
  filter: drop-shadow(0 0 2em #646cffaa);
}
.logo.react:hover {
  filter: drop-shadow(0 0 2em #61dafbaa);
}

@keyframes logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

@media (prefers-reduced-motion: no-preference) {
  a:nth-of-type(2) .logo {
    animation: logo-spin infinite 20s linear;
  }
}

.card {
  padding: 2em;
}

.read-the-docs {
  color: #888;
}

.comments{
  display: grid;                  /* Use grid layout */
  grid-template-columns: repeat(3, 1fr); /* Create a 3-column grid; adjust as needed */
  grid-gap: 10px;                 /* Space between grid items */
  background-color: lightgoldenrodyellow;   /* Replace 'your-color' with the desired background color */
  padding: 20px;                  /* Add padding for spacing */
  
}
textarea{
  padding: 20px;
  width: 50%;
  height: 50px;
  border: 1px solid;
}
.butn{
  background-color: goldenrod;
  color: white;
  padding: 10px;
  border-radius: 5px;
  font-size: 16px;
  cursor: pointer;
  transition: background-color 0.3s;
}
.butn :hover{
  background-color: #bdbfc1;
}

